# mipt-abbyy-android

./: LICENSE  README.md
android-project/: README.md  build.gradle
android-project/app/: .gitignore  build.gradle  contributors.jks  contributors.properties
android-project/app/src/androidTest/java/com/github/ivigns/abbyy/android/: ExampleInstrumentedTest.kt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/github/ivigns/abbyy/android/: App.kt  CameraActivity.kt  DetailedView.kt  ImageActivity.kt  ImageToTextConverter.kt  MainActivity.kt  MainFragment.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewHolder.kt  NotesRepository.kt
android-project/app/src/main/java/com/github/ivigns/abbyy/android/db/: AppSqliteOpenHelper.kt  DatabaseHolder.kt  Note.kt  NoteContract.kt  NotesRepository.kt
android-project/app/src/main/res/color/: take_picture_button_color.xml
android-project/app/src/main/res/drawable/: ic_options.xml  ic_plus.xml
android-project/app/src/main/res/layout/: activity_camera.xml  activity_detailed_view.xml  activity_image.xml  activity_main.xml  fragment_main.xml  fragment_note.xml  note_detailed_view.xml
android-project/app/src/main/res/layout-land/: activity_detailed_view.xml  note_detailed_view.xml
android-project/app/src/main/res/layout-sw600dp-land/: activity_main.xml  note_detailed_view.xml
android-project/app/src/main/res/layout-sw600dp-port/: fragment_main.xml
android-project/app/src/main/res/menu/: popup_options.xml
android-project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ocr_round.xml
android-project/app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_ocr_background.xml  is_portrait.xml  strings.xml
android-project/app/src/main/res/values-port/: is_portrait.xml
android-project/app/src/test/java/com/github/ivigns/abbyy/android/: ExampleUnitTest.kt
android-project/gradle/wrapper/: gradle-wrapper.properties
hw-1/src/com/github/ivigns/abbyy/: Main.java
hw-2/src/com/github/ivigns/abbyy/: Arrays.java  Main.java  Point.java  Rect.java  Util.java
hw-3/: output.txt
hw-3/src/com/github/ivigns/abbyy/: FrequencyCounter.java  Main.java
hw-4/src/: Main.kt  MyArrayList.kt
hw-5/src/main/: Main.kt  Storage.kt  StorageDelegate.kt
